<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles_sass.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
<title>spreadshop</title>
</head>

<body>

    <header>

        <object type="image/svg+xml" data="images/spreadshop_logo.svg" style="height: 20px;">
            Your browser does not support SVG
        </object>

    </header>

    <section class="top-section">
        <div style="max-width: 600px; margin: auto;">
            <br>
            <h1>Sell Custom T-shirts</h1>
            <p>Make money with custom t-shirts and other apparel in your own shop</p>
            <button type="button" class="shop-button">Start Your Free Shop</button>
            <br><br><br>
        </div>
    </section>

    <section class="content-section">
        <h1>Earning Money with Spreadshop</h1>
        <p>
            Opening a free online store is even more fun when you can earn in multiple ways! In fact, with Spreadshop, there are THREE ways to earn. Your bank account will keep on growing thanks to affiliate commission, volume commission and your design earnings.
        </p>

        <table>
            <tr align="center">
                <div>
                    <th class="table-items"><h3>Affiliate Commission</h2></th>
                    <!-- <td class="table-items"><div class="circle-with-text circle1 circle-font">20%</div></td> -->
                </div>

                <div>
                    <th plus-separator>&nbsp;</th>
                    <!-- <td plus-separator>+</td> -->
                </div>

                <div>
                    <th class="table-items"><h3>Volume Bonus</h2></th>
                    <!-- <td class="table-items"><div class="circle-with-text circle2 circle-font">40%</div></td> -->
                </div>


                <div>
                    <th plus-separator>&nbsp;</th>
                    <!-- <td plus-separator>+</td> -->
                </div>

                <div>
                    <th class="table-items"><h3>Your Design Price</h2></th>
                    <!-- <td class="table-items"><div class="circle-with-text circle1 circle-font">100%</div></td> -->
                </div>
            </tr>
            <tr align="center">
                <td class="table-items"><div class="circle-with-text circle1 circle-font">20%</div></td>
                <td plus-separator>+</td>
                <td class="table-items"><div class="circle-with-text circle2 circle-font">40%</div></td>
                <td plus-separator>+</td>
                <td class="table-items"><div class="circle-with-text circle1 circle-font">100%</div></td>
            </tr>
        </table>

        <p>
            With so many ways to make money, earning will be the least of your worries. Between your must-have merch and our monthly shop promotions, your fans will be filling their shopping carts without hesitation!
        </p>

    </section>

    <section class="content-section">
            <h1>See What Others Are Selling</h1>
            <!-- div class="row">
                <div class="column">
                        You'll be impressed with Spreadshop's vast selection of 100+ customizable products, just waiting for your designs. With over 15 years of industry experience, you can be rest assured that our product quality is nothing less than the best.
                </div>
                <div class="filler">&nbsp;</div>
                <div class="column">
                        When you sell custom merchandise, variety is important. Our product assortment is filled with quality merchandise fit for any budget. We understand that every customer is different, so we want to make sure there is something for everyone!
                </div>
            </div> -->

            <div class="columned-text">
                    You'll be impressed with Spreadshop's vast selection of 100+ customizable products, just waiting for your designs. With over 15 years of industry experience,you can be rest assured that our product quality is nothing less than the best. When you sell custom merchandise, variety is important. Our product assortment is filled with quality merchandise fit for any budget. We understand that every customer is different, so we want to make sure there is something for everyone!
            </div>

            <br><br>

            <div class="swiper-container">

                <div class="swiper-wrapper">

                </div>

                <br><br><br><br>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <div class="swiper-pagination"></div>

            </div>
            
    </section>

    <section class="content-section">
            <h1>Product Quality</h1>
            <p>
                If you're going to sell t-shirts, it's important that your customers are receiving the best quality. Our product collection consists of trusted, reputable brands as well as our own Spreadshop private label. Each product is hand selected and quality-checked, so you know that you're selling the best to your customers.
            </p>

            <div class="row">
                    <div class="column">
                            <object type="image/jpeg" data="images/digital_direct.jpg" style="width: 100%;">
                                Your browser does not support JPG
                            </object>
                            <h2>Digital Direct Printing</h2>
                            <p>
                                Digital Direct is a computer-controlled printing technique which disperses color onto each product. Digital Direct is Spreadshop's go-to printing technique; it's available for all file formats and it outputs beautiful printing results.
                            </p>
                    </div>
                    <div class="filler">&nbsp;</div>
                    <div class="column">
                            <object type="image/jpeg" data="images/thermo_sublimation.jpg" style="width: 100%;">
                                Your browser does not support JPG
                            </object>
                            <h2>Thermo Sublimation</h2>
                            <p>
                                Thermo Sublimation is the printing technique used on accessories such as mugs and phone cases. It's printed on a transfer foil and then applied to the product using thermal evaporation.
                            </p>
                    </div>
            </div>

            <div class="row">
                    <div class="column">
                            <object type="image/jpeg" data="images/laser_transfer.jpg" style="width: 100%;">
                                Your browser does not support JPG
                            </object>
                            <h2>Laser Transfer</h2>
                            <p>
                                Laser transfer is the printing technique we use on accessories like bags and caps. Laser transfer designs are also printed on a transfer foil but added to the product by applying heat.
                            </p>
                    </div>
                    <div class="filler">&nbsp;</div>
                    <div class="column">
                            <object type="image/jpeg" data="images/flex.jpg" style="width: 100%;">
                                Your browser does not support JPG
                            </object>
                            <h2>FLEX Printing</h2>
                            <p>
                                FLEX printing is another technique using both foil and heat application. There;s a maximum of three colors that can be used with FLEX, and your design file must be vector for top-notch printing results.
                            </p>
                    </div>
            </div>

    </section>


    <section class="content-section">
            <h1>Shipping & Customer Support</h1>

            <div class="row">
                    <div class="column">
                            <p>
                                When you want to make money with t-shirts, worrying about boxing and packaging is a waste of time. With Spreadshop, we'll  take care of everything for you, meaning you can focus on what really matters: your brand. That being said, printing, fulfillment and shipping is taken care of by Spreadshop at no cost to you.
                            </p>
                            <p>
                                If you have questions along the way, our award-winning customer support team is happy to assist you! With over 15 years of experience, there's no question that we can't answer!
                            </p>
                            <p>
                                If you're looking to collaborate and engage with like-minded people, Spreadshop offers a reliable, shop-owner community that lives on both our forum and social media profiles.
                            </p>
                            <p>
                                If you sell your own t-shirts with Spreadshop, you'll have nothing but resources, support and amazing merch just a few clicks away!
                            </p>
                    </div>
                    
                    <div class="filler">&nbsp;</div>
                    <div class="column">
                            <object type="image/jpeg" data="images/shipping.jpg" style="width: 100%;">
                                Your browser does not support JPG
                            </object>
                    </div>
            </div>

    </section>


    <footer>
        <br>
        <h1>Ready to Start Selling Your Merch?</h1>
        <h3>No matter your passion, we'll make it happen.</h3>
        <br>
        <button type="button" class="shop-button">Start Your Free Shop</button>
        <br><br>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

    <script>
            var slidesToShow = window.screen.availWidth / 180;
            if (slidesToShow > 6)   slidesToShow=  6;

            console.log("screen width: ", window.screen.availWidth)

            var mySwiper = new Swiper ('.swiper-container', {

              direction: 'horizontal',
              loop: true,

              slidesPerView: slidesToShow,

              navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
              },
          
              scrollbar: {
                el: '.swiper-scrollbar',
              },

              pagination: {
                  el: '.swiper-pagination',
              }
            })
    </script>


    <script src="swiper.js"></script>

</body>

</html>