body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

header {
    max-width: 400px;
    margin: auto;
    text-align: center
}

.top-section {
    text-align: center;
    background-image: url(images/teaser_image.jpg);
    color: white
}

.content-section {
    max-width: 800px;
    margin: auto;
    text-align: left;
}

footer {
    text-align: center;
    background-color: gray;
    color: white;
    margin: auto;
}

.shop-button {
    background-color: orange;
    color: white
}

.circle-with-text {
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    text-align: center;
    display: flex;
}

table {
    overflow-x: auto;
    width: 100%;
}

.table-items {
    width: 30%;
}

.plus-separator {
    width: 5%; 
    text-align: center;
}

.circle1 {
    background: #B0E0E6;
}

.circle2 {
    background: #F4A460;
}

.circle-font {
    font-weight: 800;
    font-size: xx-large;
    color: white;
}

.row {
    display: flex;
}

.column {
    flex: 48%;
    /*min-width: 350px;*/
    min-width: 48%;
    text-align: left;
}

.filler {
    flex: 4%;
}

.wrapped-text {
    width: auto;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    
    align-items: center;
    text-align: center;
    font-size: 18px;

}

.price {
    color: red;
}